CREATE TABLE public.report_data (
    id SERIAL PRIMARY KEY,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP WITH TIME ZONE,
    user_full_name VARCHAR(255),
    title VARCHAR(50),
    firstname VARCHAR(100),
    lastname VARCHAR(100),
    moo VARCHAR(50),
    village VARCHAR(255),
    sub_district VARCHAR(100),
    district VARCHAR(100),
    province VARCHAR(100),
    latitude DECIMAL(10, 8),
    longitude DECIMAL(11, 8),
    phone VARCHAR(20),
    position VARCHAR(255),
    burn_date DATE,
    burn_type VARCHAR(100),
    burn_type_des TEXT,
    burn_area DECIMAL(10, 2), -- หน่วยพื้นที่ เช่น ไร่
    approve_burn DECIMAL(10, 2),
    actual_burn DECIMAL(10, 2),
    process_approve BOOLEAN DEFAULT null,
    is_burn BOOLEAN DEFAULT null,
    is_approve BOOLEAN DEFAULT null,
    is_process BOOLEAN DEFAULT null,
    is_reject BOOLEAN DEFAULT null,
    burn_decition BOOLEAN DEFAULT null,
    request_no VARCHAR(100),
    approve_by INTEGER, -- ID ของผู้อนุมัติ
    approve_by_f_name VARCHAR(100),
    approve_by_l_name VARCHAR(100)
);

drop table public.report_data
 
select * from public.report_data


-- ล้างข้อมูลเก่าก่อน (ถ้ามี)
TRUNCATE TABLE public.report_data;

INSERT INTO public.report_data (
    id, created_at, deleted_at, user_full_name, title, firstname, lastname, 
    moo, village, sub_district, district, province, latitude, longitude, 
    phone, position, burn_date, burn_type, burn_type_des, burn_area, 
    approve_burn, actual_burn, process_approve, is_burn, is_approve, 
    is_process, is_reject, burn_decition, request_no, 
    approve_by, approve_by_f_name, approve_by_l_name
) VALUES
(84554, '2025-02-28 04:38:48.345126+00', NULL, 'นางสาวภัณทิรา บูชาประทีปดวง', 'นางสาว', 'ภัณทิรา', 'บูชาประทีปดวง', '13', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 8.05, 0.00, 0.00, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 'REQ1740717528423', NULL, NULL, NULL),
(84552, '2025-02-28 04:32:44.301132+00', NULL, 'นายพะเล๊ะโละ อัมพรเลิศบุญ', 'นาย', 'พะเล๊ะโละ', 'อัมพรเลิศบุญ', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 4.04, 4.04, 4.00, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740717164369', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(84526, '2025-02-28 03:51:29.095559+00', NULL, 'นายอิลิ พัฒนาถิ่นฐาน', 'นาย', 'อิลิ', 'พัฒนาถิ่นฐาน', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 6.50, 6.50, 6.50, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740714689209', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(103215, '2025-04-25 01:51:20.931114+00', NULL, 'นายหย่อมห้วยโป่งรวม -', 'นาย', 'หย่อมห้วยโป่งรวม', '-', '2', 'แม่กองแป', 'แม่นาจาง', 'แม่ลาน้อย', 'แม่ฮ่องสอน', 18.57683413, 98.10145855, '807907719', NULL, '2025-04-26', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'พืชไร่ (ข้าวโพด)', 155.90, 0.00, 0.00, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, '2.03E+13', NULL, NULL, NULL),
(84531, '2025-02-28 03:57:09.898284+00', NULL, 'นางสาววนิดา พระจันทร์แย้ม', 'นางสาว', 'วนิดา', 'พระจันทร์แย้ม', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 2.50, 2.50, 2.50, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740715030011', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(84498, '2025-02-28 01:43:13.866814+00', NULL, 'นางดี เบร้ายจันทร์', 'นาง', 'ดี', 'เบร้ายจันทร์', 'ุ5', 'สบอมแฮด', 'สบโขง', 'อมก๋อย', 'เชียงใหม่', 0, 0, '917519617', 'ชาวบ้าน', '2025-03-22', 'พื้นที่เกษตร', 'ไร่หมุนเวียน', 37.31, 37.31, 0.00, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, 'REQ1740706994653', 917519617, 'ฉัตรชัย', 'ปู่ใหม่'),
(84497, '2025-02-28 01:37:15.232099+00', NULL, 'นายเป รังสีมาเพ็ญ', 'นาย', 'เป', 'รังสีมาเพ็ญ', '5', 'สบอมแฮด', 'สบโขง', 'อมก๋อย', 'เชียงใหม่', 17.74209140, 98.31553762, '917519617', 'ชาวบ้าน', '2025-03-22', 'พื้นที่เกษตร', 'ไร่หมุนเวียน', 37.83, 37.83, 0.00, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, 'REQ1740706636039', 917519617, 'ฉัตรชัย', 'ปู่ใหม่'),
(84561, '2025-02-28 04:56:12.960963+00', NULL, 'นายอัมพัน ใฝ่ร่มเย็น', 'นาย', 'อัมพัน', 'ใฝ่ร่มเย็น', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 8.50, 8.50, 8.50, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740718572991', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(97486, '2025-03-25 23:21:11.405995+00', NULL, 'นายแสะแสะ ปัญญาธรรมมี', 'นาย', 'แสะแสะ', 'ปัญญาธรรมมี', '4', 'บ้านห้วยหมากลาง', 'ห้วยโป่ง', 'เมืองแม่ฮ่องสอน', 'แม่ฮ่องสอน', 18.96055430, 98.10688889, '841689196', '-', '2025-03-29', 'พื้นที่เกษตร', 'พืชไร่ (ข้าวโพด)', 8.55, 8.55, 8.55, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1742944871302', 894768647, 'ศุภวัฒน์', 'ทองมาก'),
(84550, '2025-02-28 04:29:24.925997+00', NULL, 'นายองอาจ ปกรณ์เจิดกุล', 'นาย', 'องอาจ', 'ปกรณ์เจิดกุล', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 7.06, 7.06, 7.00, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740716964996', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(84563, '2025-02-28 05:00:59.013388+00', NULL, 'นายปรีชา พายุหมุนวน', 'นาย', 'ปรีชา', 'พายุหมุนวน', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 8.00, 8.00, 8.00, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740718859113', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(84556, '2025-02-28 04:45:02.117372+00', NULL, 'นางสาวสมร ปัญญาธีรโกศล', 'นางสาว', 'สมร', 'ปัญญาธีรโกศล', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 4.50, 4.50, 4.50, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740717902170', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(84534, '2025-02-28 03:59:35.089925+00', NULL, 'นายส่าคือ ไพรเลิศศรี', 'นาย', 'ส่าคือ', 'ไพรเลิศศรี', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 8.25, 8.25, 8.00, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740715175053', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(84553, '2025-02-28 04:35:50.889245+00', NULL, 'นายนรากรณ์ ลอยลม', 'นาย', 'นรากรณ์', 'ลอยลม', '12', 'บ้านแม่อุมป๊อก', 'ป่าแป๋', 'แม่สะเรียง', 'แม่ฮ่องสอน', 0, 0, '-', '-', '2025-04-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 6.50, 6.50, 6.50, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 'REQ1740717350962', 864247521, 'ศักดิ์ดา', 'เหมเปา'),
(84499, '2025-02-28 01:48:38.757307+00', NULL, 'นายกำธร รังสีมาเพ็ญ', 'นาย', 'กำธร', 'รังสีมาเพ็ญ', '5', 'สบอมแฮด', 'สบโขง', 'อมก๋อย', 'เชียงใหม่', 17.74430884, 98.31900966, '917519617', 'ชาวบ้าน', '2025-03-22', 'พื้นที่เกษตร', 'ไร่หมุนเวียน', 37.91, 37.91, 0.00, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, 'REQ1740707319531', 917519617, 'ฉัตรชัย', 'ปู่ใหม่'),
(84501, '2025-02-28 03:07:35.737040+00', NULL, 'นายกระสินธุ์ ธนสุทธิ์', 'นาย', 'กระสินธุ์', 'ธนสุทธิ์', '3', 'บ้านแม่ตะละใต้', 'แม่แดด', 'กัลยาณิวัฒนา', 'เชียงใหม่', 0, 0, '807913150', NULL, '2025-03-01', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'พืชไร่ (ข้าวโพด)', 6.98, 0.00, 0.00, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, '2.03E+13', NULL, NULL, NULL),
(84505, '2025-02-28 03:18:18.175996+00', NULL, 'นายสุข ภานุกรอรุณรุ่ง', 'นาย', 'สุข', 'ภานุกรอรุณรุ่ง', '3', 'บ้านแม่ตะละกลาง', 'แม่แดด', 'กัลยาณิวัฒนา', 'เชียงใหม่', 0, 0, '641231041', NULL, '2025-03-05', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'นาข้าว', 8.37, 0.00, 0.00, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, '2.03E+13', NULL, NULL, NULL),
(84514, '2025-02-28 03:35:00.726930+00', NULL, 'นายสุชาติ วิสัยพัฒนชล', 'นาย', 'สุชาติ', 'วิสัยพัฒนชล', '14', 'แม่ระอาใน', 'แม่ตื่น', 'อมก๋อย', 'เชียงใหม่', 17.40661290, 98.46251290, '650535490', NULL, '2025-03-04', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'ไร่หมุนเวียน', 5.06, 5.06, 5.06, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, '2.03E+13', 639039309, 'อนุรักษ์', 'ศิลป์ไพราช'),
(84502, '2025-02-28 03:09:17.816647+00', NULL, 'นางศิริพร สิริวินิจกุล', 'นาง', 'ศิริพร', 'สิริวินิจกุล', '4', 'โหล่งปง', 'กองแขก', 'แม่แจ่ม', 'เชียงใหม่', 18.35602017, 98.37328827, '871776440', NULL, '2025-03-04', 'พื้นที่เกษตร (ในเขตป่าสงวน)', 'พืชไร่ (ข้าวโพด)', 7.00, 7.00, 7.00, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, '2.03E+13', 932123947, 'พงษ์ศักดิ์', 'นะที');